<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget_help">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1020</width>
     <height>801</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>520</width>
       <height>760</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;
border: 2px solid #E2E2E2;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>100</y>
       <width>490</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #E2E2E2;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="closeBtn_main">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>725</y>
       <width>360</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: white;
	background-color: #3D7BE6;
	border-radius: 20px;
}
</string>
     </property>
     <property name="text">
      <string>닫기</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>67</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #3D7BE6;</string>
     </property>
     <property name="text">
      <string>도움말 - 시작하기</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homeBtn_main">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>560</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border-radius: 8px;
}
QPushButton::hover
{
	background-color: #D3D3D3;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/home.png</normaloff>icons/home.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="downMenuBtn_main">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>610</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border-radius: 8px;
}
QPushButton::hover
{
	background-color: #D3D3D3;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/download.png</normaloff>icons/download.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="internetBtn_main">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>660</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border-radius: 8px;
}
QPushButton::hover
{
	background-color: #D3D3D3;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/internet.png</normaloff>icons/internet.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_119">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>560</y>
       <width>291</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>JB Extractor의 첫 화면으로 이동합니다.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_121">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>610</y>
       <width>341</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>컴퓨터 사용기록 다운로드 화면으로 이동합니다.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_122">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>660</y>
       <width>241</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>제보바다 웹 사이트로 이동합니다.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="internetBtn_main_2">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>460</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border-radius: 8px;
}
QPushButton::hover
{
	background-color: #D3D3D3;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/play.png</normaloff>icons/play.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="internetBtn_main_3">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>510</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border-radius: 8px;
}
QPushButton::hover
{
	background-color: #D3D3D3;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/menu.png</normaloff>icons/menu.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_123">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>460</y>
       <width>300</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>JB Extractor를 시작합니다.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_124">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>510</y>
       <width>240</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>JB Extractor 메뉴를 표시합니다.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_125">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>410</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>버튼 아이콘</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_126">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>410</y>
       <width>330</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>설명</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>440</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>490</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>540</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>590</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>640</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_15">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>690</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_129">
     <property name="geometry">
      <rect>
       <x>519</x>
       <y>205</y>
       <width>430</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>텍스트, 앱 및 기타 항목의 크기 변경에서 100%로 맞춰주세요.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_128">
     <property name="geometry">
      <rect>
       <x>499</x>
       <y>175</y>
       <width>440</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>A. 윈도우 설정 &gt; 시스템 &gt; 디스플레이에서 배율 및 레이아웃의 </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_127">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>138</y>
       <width>421</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Q. 글자 크기가 너무 작거나 크게 나오면 어떻게 해야 하나요?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>260</y>
       <width>260</width>
       <height>110</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/help_main_1.PNG</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="displayBtn_main">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>320</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: #3D7BE6;
	background-color: white;
	border: 2px solid #3D7BE6;
	border-radius: 20px;
}
QPushButton::hover
{
	color: white;
	background-color: #3D7BE6;
	border-radius: 20px;
}
QPushButton::pressed
{
	color: white;
	background-color: rgb(58, 134, 255);
	border-radius: 20px;
}</string>
     </property>
     <property name="text">
      <string>       설정 열기</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>320</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: white;
	border: 2px solid #3D7BE6;
	border-radius: 20px;
	padding :5px
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/settings.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>line_3</zorder>
    <zorder>closeBtn_main</zorder>
    <zorder>label_7</zorder>
    <zorder>label_125</zorder>
    <zorder>label_126</zorder>
    <zorder>label_121</zorder>
    <zorder>label_122</zorder>
    <zorder>internetBtn_main_3</zorder>
    <zorder>homeBtn_main</zorder>
    <zorder>label_119</zorder>
    <zorder>internetBtn_main_2</zorder>
    <zorder>internetBtn_main</zorder>
    <zorder>label_124</zorder>
    <zorder>label_123</zorder>
    <zorder>downMenuBtn_main</zorder>
    <zorder>line_9</zorder>
    <zorder>line_10</zorder>
    <zorder>line_11</zorder>
    <zorder>line_13</zorder>
    <zorder>line_14</zorder>
    <zorder>line_15</zorder>
    <zorder>label_129</zorder>
    <zorder>label_128</zorder>
    <zorder>label_127</zorder>
    <zorder>label_13</zorder>
    <zorder>displayBtn_main</zorder>
    <zorder>label_24</zorder>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>520</width>
       <height>760</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;
border: 2px solid #E2E2E2;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>100</y>
       <width>490</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #E2E2E2;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>67</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #3D7BE6;</string>
     </property>
     <property name="text">
      <string>도움말 - STEP 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closeBtn_step1">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>725</y>
       <width>360</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: white;
	background-color: #3D7BE6;
	border-radius: 20px;
}
</string>
     </property>
     <property name="text">
      <string>닫기</string>
     </property>
    </widget>
    <widget class="Line" name="line_16">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>690</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>590</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_130">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>560</y>
       <width>300</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>설정한 기간정보를 초기화합니다,</string>
     </property>
    </widget>
    <widget class="QPushButton" name="internetBtn_main_4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>560</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border-radius: 8px;
}
QPushButton::hover
{
	background-color: #D3D3D3;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/reload.png</normaloff>icons/reload.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_131">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>610</y>
       <width>331</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>설정한 시작일, 종료일을 기간목록에 추가합니다.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_132">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>510</y>
       <width>120</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>버튼 아이콘</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_19">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>640</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_120">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>660</y>
       <width>291</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>선택한 기간을 기간목록에서 삭제합니다.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="homeBtn_main_2">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>660</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border-radius: 20px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/cancelled.png</normaloff>icons/cancelled.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_135">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>510</y>
       <width>330</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>설명</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="internetBtn_main_6">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>610</y>
       <width>50</width>
       <height>30</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(255,255,255);
	border-radius: 8px;
}
QPushButton::hover
{
	background-color: #D3D3D3;
	border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>icons/add-event.png</normaloff>icons/add-event.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="Line" name="line_20">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>540</y>
       <width>480</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame
{
	color: #f1f1f5;
}</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>39</y>
       <width>430</width>
       <height>631</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/help_step1_1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_133">
     <property name="geometry">
      <rect>
       <x>501</x>
       <y>175</y>
       <width>330</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>A. 기간을 설정하는 방법은 두 가지가 있습니다.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_134">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>220</y>
       <width>430</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>1) 기간설정에서 사용자 지정 옆 화살표 버튼을 누르면 임의로 </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_136">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>138</y>
       <width>220</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Q. 기간 설정은 어떻게 하나요?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_138">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>380</y>
       <width>341</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Q. 기간을 잘못 설정했어요. 어떻게 삭제하나요?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_139">
     <property name="geometry">
      <rect>
       <x>497</x>
       <y>417</y>
       <width>390</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>A. 삭제하고 싶은 기간을 클릭하고 삭제버튼을 누르거나</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_140">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>250</y>
       <width>430</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>설정된 기간(3시간, 1일, 3일 등)을 선택할 수 있습니다. </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_141">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>320</y>
       <width>281</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>상세 기간을 선택할 수 있습니다.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_142">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>290</y>
       <width>431</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>2) 시작일, 종료일 옆 화살표 버튼을 누르면 출력되는 달력에서</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_143">
     <property name="geometry">
      <rect>
       <x>512</x>
       <y>447</y>
       <width>191</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>초기화 버튼을 누르세요.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>520</width>
       <height>761</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;
border: 2px solid #E2E2E2;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>100</y>
       <width>490</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #E2E2E2;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>67</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #3D7BE6;</string>
     </property>
     <property name="text">
      <string>도움말 - STEP 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closeBtn_step2">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>725</y>
       <width>360</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: white;
	background-color: #3D7BE6;
	border-radius: 20px;
}
</string>
     </property>
     <property name="text">
      <string>닫기</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_137">
     <property name="geometry">
      <rect>
       <x>501</x>
       <y>138</y>
       <width>380</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Q. 추출되는 기록들에는 어떤 정보가 포함되어 있나요 ?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_114">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>520</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>5. 컴퓨터 관리 기록</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_115">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>335</y>
       <width>210</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>3. 인터넷 사용기록</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_111">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>255</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>2. 프로그램 사용기록</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_110">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>175</y>
       <width>230</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>1. 문서 사용기록</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_113">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>440</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>4. 외부장치(USB 등) 연결기록</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_145">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>625</y>
       <width>170</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>6. 휴지통 기록</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_146">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>215</y>
       <width>320</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>문서를 열어본 시간, 문서 이름, 문서 경로</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_147">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>295</y>
       <width>420</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>프로그램을 실행한 시간, 프로그램 이름, 프로그램 설치 경로</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_148">
     <property name="geometry">
      <rect>
       <x>509</x>
       <y>375</y>
       <width>460</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>웹 사이트 방문시간, 방문한 웹 사이트 주소, 인터넷 검색 기록, </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_149">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>480</y>
       <width>370</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>외부장치를 연결한 시간, 연결한 외부장치의 이름</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_150">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>560</y>
       <width>340</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>컴퓨터 전원 시작/종료 시간, 절전모드 시간, </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_151">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>665</y>
       <width>380</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>삭제한 시간, 삭제한 문서/파일/프로그램의 이름, 경로</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_153">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>400</y>
       <width>310</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>인터넷에서 다운로드한 파일의 경로주소</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_154">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>585</y>
       <width>370</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>윈도우 로그인 시간, 원격 컴퓨터 연결/해제 시간</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>215</y>
       <width>20</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>295</y>
       <width>20</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>375</y>
       <width>20</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>480</y>
       <width>20</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>560</y>
       <width>20</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>665</y>
       <width>20</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>520</width>
       <height>761</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;
border: 2px solid #E2E2E2;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>100</y>
       <width>490</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #E2E2E2;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>67</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #3D7BE6;</string>
     </property>
     <property name="text">
      <string>도움말 - STEP 3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closeBtn_step3">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>725</y>
       <width>360</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: white;
	background-color: #3D7BE6;
	border-radius: 20px;
}
</string>
     </property>
     <property name="text">
      <string>닫기</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>495</x>
       <y>220</y>
       <width>470</width>
       <height>160</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/help_step3_1.PNG</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_144">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>138</y>
       <width>461</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Q. 업로드하기 전에 결과가 제대로 추출되었는지 확인하고 싶어요.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_152">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>395</y>
       <width>411</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>① - 결과파일이 원본파일인지 확인하기 위해 사용되는 값</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_155">
     <property name="geometry">
      <rect>
       <x>499</x>
       <y>435</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>② - 사용자가 설정했던 기간</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_156">
     <property name="geometry">
      <rect>
       <x>511</x>
       <y>475</y>
       <width>261</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>③ - 추출되는 컴퓨터 사용기록의 종류</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_157">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>515</y>
       <width>251</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>④ - 컴퓨터 사용 흔적이 기록된 시간</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_158">
     <property name="geometry">
      <rect>
       <x>507</x>
       <y>555</y>
       <width>391</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>⑤ - 컴퓨터에서 사용했던 문서/파일/프로그램 등의 이름</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_159">
     <property name="geometry">
      <rect>
       <x>513</x>
       <y>675</y>
       <width>291</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>⑧ - 컴퓨터 사용기록이 저장되어 있는 경로</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_160">
     <property name="geometry">
      <rect>
       <x>505</x>
       <y>595</y>
       <width>291</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>⑥ - 컴퓨터 사용기록에 대한 간단한 요약</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_161">
     <property name="geometry">
      <rect>
       <x>514</x>
       <y>635</y>
       <width>391</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>⑦ - 해당 컴퓨터 사용기록과 연관있는 직장 내 괴롭힘 유형</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_162">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>175</y>
       <width>441</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>A. 다음 8가지 항목이 표시되면 추출이 정상적으로 된 것입니다.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>40</y>
       <width>520</width>
       <height>761</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;
border: 2px solid #E2E2E2;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>100</y>
       <width>490</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #E2E2E2;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>67</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #3D7BE6;</string>
     </property>
     <property name="text">
      <string>도움말 - STEP 4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closeBtn_step4">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>725</y>
       <width>360</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>나눔스퀘어 Bold</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	color: white;
	background-color: #3D7BE6;
	border-radius: 20px;
}
</string>
     </property>
     <property name="text">
      <string>닫기</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>130</y>
       <width>481</width>
       <height>571</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>icons/help_step4_1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
